LARGE_MODEL_NAME=gpt-5-nano
SMALL_MODEL_NAME=gpt-5-nano
OPENAI_API_KEY=<YOUR_API_KEY_HERE>
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-credentials.json

DSPY_MODEL_NAME=vertex_ai/gemini-2.5-flash-lite
DSPY_VERTEX_PROJECT=semantic-bank

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<YOUR_PASSWORD_HERE>